<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9999"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="Contador de productos"/>

        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="3"
            android:columnCount="3">
            <LinearLayout
                android:id="@+id/ll_l1"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_margin="@dimen/margin"
                android:background="#cc0000"
                android:layout_row="0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 1"/>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l2"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_margin="@dimen/margin"
                android:background="#0000ff"
                android:layout_row="0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:text="Producto 2"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l3"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_margin="@dimen/margin"
                android:background="#33cc33"
                android:layout_row="0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:text="Producto 3"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l4"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_margin="@dimen/margin"
                android:background="#ffff00"
                android:layout_row="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="Producto 4"/>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l5"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_margin="@dimen/margin"
                android:background="#ff00ff"
                android:layout_row="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 5"/>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l6"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_margin="@dimen/margin"
                android:background="#ff9900"
                android:layout_row="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 6"/>
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l7"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_margin="@dimen/margin"
                android:background="#66ccff"
                android:layout_row="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 7"/>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l8"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_margin="@dimen/margin"
                android:background="#663300"
                android:layout_row="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 8"/>
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_l9"
                android:layout_width="@dimen/dimens"
                android:layout_height="@dimen/dimens"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_margin="@dimen/margin"
                android:background="#737373"
                android:layout_row="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Producto 9"/>
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"/>
            </LinearLayout>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"/>
            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe el usuario aqui"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico"/>
            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe el usuario aqui"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enviar"/>
    </LinearLayout>

</LinearLayout>